 #include <stdio.h>
#include <stdlib.h>

static double C1 = 1.000000000000000000;
static double C2 = 0.333333333333333310;
static double C3 = 0.200000000000000010;
static double C4 = 0.142857142857142850;
static double C5 = 0.111111111111111100;
static double C6 = 0.090909090909090912;
static double C7 = 0.076923076923076927;
static double C8 = 0.066666666666666666;
static double C9 = 0.058823529411764705;
static double C10 = 0.052631578947368418;
static double C11 = 0.047619047619047616;
static double C12 = 0.043478260869565216;
static double C13 = 0.040000000000000001;
static double C14 = 0.037037037037037035;
static double C15 = 0.034482758620689655;


double logaritmo (double x) {
	return 2*(
		(C1 *((x-1)/(x+1))) + 
		(C2 *((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))) + 
		(C3 *((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))) + 
		(C4 *((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))) + 
		(C5 *((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))) + 
		(C6 *((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))) + 
		(C7 *((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))) + 
		(C8 *((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))) + 
		(C9 *((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))) + 
		(C10 *((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))) + 
		(C11 *((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))) + 
		(C12 *((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))) + 
		(C13 *((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))) + 
		(C14 *((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))) + 
		(C15 *((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))*((x-1)/(x+1))));

}

int main(int argc, char **argv){
	int i, opcion, n, i ,k;
	char *numero = NULL, *iteracion = NULL;
	while ((opcion = getopt (argc, argv, "n:i:")) != -1){
		switch (opcion){
			case 'n':
				numero = optarg;
				break;
			case 'i':
				iteracion = optarg;
				break;
			default:
				printf("\t\t*****ALGO SALIÓ MAL, LO LAMENTAMOS*****\n");
		}
	}
	n = atoi(numero);
	i = atoi(iteracion);
	for (k = 0; k < i; ++k){
		logaritmo(n);
	}
	printf("El valor del logaritmo natural de %d es: %.06f \n", n, logaritmo(n));
	return 0;
}
